# IPv4 local connections:
host    all             all             127.0.0.1/32            trust

# IPv6 local connections:
host    all             all             ::1/128                 trust

# Allow connections from the specified host, user, and database without SSL:
host    mydatabase      myuser          172.19.0.3/32           trust